<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rGr-gt-j9u">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Controller-->
        <scene sceneID="6i4-3m-M4b">
            <objects>
                <viewController id="flx-oR-wXv" customClass="MyController" customModule="trialmountcounter" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfD-YR-1OY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.125" y="-446.83098591549299"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ji8-kR-m5n">
            <objects>
                <tableViewController id="rGr-gt-j9u" customClass="TableViewController" customModule="trialmountcounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Juc-tg-swr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleMount" id="Gv8-5r-zDe" customClass="MountTitleTableCell" customModule="trialmountcounter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="56.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gv8-5r-zDe" id="wSZ-Yp-4Cf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLE-R1-2Vp">
                                            <rect key="frame" x="280" y="10.5" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="4K0-bt-BZ5"/>
                                                <constraint firstAttribute="height" constant="36" id="xId-8r-P2r"/>
                                            </constraints>
                                            <state key="normal" image="x.png">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="mountTitleClick:" destination="Gv8-5r-zDe" eventType="touchUpInside" id="zMp-Hx-Vv9"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwi-t0-xMC">
                                            <rect key="frame" x="4" y="4" width="272" height="22.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="8Pj-CR-xnD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-Ex-WpG">
                                            <rect key="frame" x="4" y="31" width="268" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="YCx-9C-92d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nwi-t0-xMC" firstAttribute="leading" secondItem="wSZ-Yp-4Cf" secondAttribute="leading" constant="4" id="4Nh-3n-Tfd"/>
                                        <constraint firstItem="eLE-R1-2Vp" firstAttribute="centerY" secondItem="wSZ-Yp-4Cf" secondAttribute="centerY" id="6M3-7a-qVr"/>
                                        <constraint firstItem="Nwi-t0-xMC" firstAttribute="top" secondItem="wSZ-Yp-4Cf" secondAttribute="top" constant="4" id="BbM-HU-eTR"/>
                                        <constraint firstAttribute="bottom" secondItem="xcK-Ex-WpG" secondAttribute="bottom" constant="4" id="Tbk-2o-WCj"/>
                                        <constraint firstItem="xcK-Ex-WpG" firstAttribute="top" secondItem="Nwi-t0-xMC" secondAttribute="bottom" constant="4" id="ZL3-je-9ta"/>
                                        <constraint firstItem="eLE-R1-2Vp" firstAttribute="leading" secondItem="xcK-Ex-WpG" secondAttribute="trailing" constant="4" id="aR9-2A-av6"/>
                                        <constraint firstItem="xcK-Ex-WpG" firstAttribute="leading" secondItem="wSZ-Yp-4Cf" secondAttribute="leading" constant="4" id="anp-Zw-wvE"/>
                                        <constraint firstAttribute="bottom" secondItem="xcK-Ex-WpG" secondAttribute="bottom" constant="4" id="czq-Pp-M3J"/>
                                        <constraint firstAttribute="bottom" secondItem="xcK-Ex-WpG" secondAttribute="bottom" constant="4" id="hgf-2y-dJg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eLE-R1-2Vp" secondAttribute="trailing" constant="-12" id="ooG-gJ-jXU"/>
                                        <constraint firstItem="eLE-R1-2Vp" firstAttribute="leading" secondItem="Nwi-t0-xMC" secondAttribute="trailing" constant="4" id="roI-sR-Vee"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mountTitleButton" destination="eLE-R1-2Vp" id="u9j-SK-RZa"/>
                                    <outlet property="mountTitleLbl" destination="Nwi-t0-xMC" id="j5B-AN-e9e"/>
                                    <outlet property="questLbl" destination="xcK-Ex-WpG" id="wQr-52-VN1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="minorMount" id="T1U-bc-vud" customClass="MountCellTableCell" customModule="trialmountcounter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84.5" width="320" height="56.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T1U-bc-vud" id="Bf5-D9-aOM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prw-kT-3uE">
                                            <rect key="frame" x="4" y="4" width="272" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="4sd-ab-4gc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-IP-caH">
                                            <rect key="frame" x="280" y="10.5" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="JSR-xK-gWh"/>
                                                <constraint firstAttribute="height" constant="36" id="gRI-02-cAf"/>
                                            </constraints>
                                            <state key="normal" image="x.png">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="cellButtonClick:" destination="T1U-bc-vud" eventType="touchUpInside" id="em3-Hu-CII"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48L-ae-600">
                                            <rect key="frame" x="4" y="30" width="272" height="22.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="IJZ-Pv-bcY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="48L-ae-600" firstAttribute="leading" secondItem="Bf5-D9-aOM" secondAttribute="leading" constant="4" id="4XE-a0-6Eo"/>
                                        <constraint firstAttribute="bottom" secondItem="48L-ae-600" secondAttribute="bottom" constant="4" id="Kr0-BH-9tf"/>
                                        <constraint firstItem="cfn-IP-caH" firstAttribute="leading" secondItem="48L-ae-600" secondAttribute="trailing" constant="4" id="UWh-Up-2uf"/>
                                        <constraint firstItem="Prw-kT-3uE" firstAttribute="leading" secondItem="Bf5-D9-aOM" secondAttribute="leading" constant="4" id="WlW-If-750"/>
                                        <constraint firstItem="48L-ae-600" firstAttribute="top" secondItem="Prw-kT-3uE" secondAttribute="bottom" constant="4" id="Y1n-ba-79s"/>
                                        <constraint firstItem="cfn-IP-caH" firstAttribute="leading" secondItem="Prw-kT-3uE" secondAttribute="trailing" constant="4" id="rC4-RW-wHe"/>
                                        <constraint firstItem="cfn-IP-caH" firstAttribute="centerY" secondItem="Bf5-D9-aOM" secondAttribute="centerY" id="rHA-yu-es9"/>
                                        <constraint firstAttribute="trailing" secondItem="cfn-IP-caH" secondAttribute="trailing" constant="4" id="sG4-8v-ZHz"/>
                                        <constraint firstItem="Prw-kT-3uE" firstAttribute="top" secondItem="Bf5-D9-aOM" secondAttribute="top" constant="4" id="tJ6-rQ-DBm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mountCellBtn" destination="cfn-IP-caH" id="axd-Ei-xEB"/>
                                    <outlet property="mountCellLbl" destination="Prw-kT-3uE" id="grJ-ba-bDf"/>
                                    <outlet property="trialLbl" destination="48L-ae-600" id="5DI-WA-XOf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="sUI-WX-yLr" rowHeight="43.5" style="IBUITableViewCellStyleDefault" id="LSc-Yl-g3j">
                                <rect key="frame" x="0.0" y="141" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSc-Yl-g3j" id="AAR-Ga-0C6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sUI-WX-yLr">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rGr-gt-j9u" id="9Tb-oN-K9i"/>
                            <outlet property="delegate" destination="rGr-gt-j9u" id="DAC-UP-F61"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf8-gM-WGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R06-LU-yGh">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="320.625" y="213.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="x.png" width="36" height="36"/>
    </resources>
</document>
